spring.application.name=medpro

spring.datasource.url=jdbc:mysql://localhost/medpro_api
spring.datasource.username=root
spring.datasource.password=aluno

server.error.include-stacktrace=never

# Adicione esta linha para resolver o erro do Flyway:
spring.flyway.baseline-on-migrate=true